### ISSUE TITLE
Kontrola Valgrindem

### ISSUE THREAD

**Issue by Honzar24** [Honzar24/ZOS#1]
Syscall param write(buf) points to uninitialised byte(s)
by 0x110A90: fileSystem::createRoot() (fileSystem.cpp:69)

Invalid read of size 8
at 0x48458EF: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1049)
by 0x11460A: fileSystem::create(inode&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*, unsigned long) (fileSystem.cpp:281)

Syscall param writev(vector[...]) points to uninitialised byte(s)
by 0x114650: fileSystem::create(inode&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*, unsigned long) (fileSystem.cpp:282)

[leak.log](https://github.com/Honzar24/ZOS/files/7592361/leak.log)

**Comment by Honzar24** [comment]
chyby:
kopírování neinicializované paměti 
std::memcpy(current.get(), data, std::min(wSize,sb.blockSize));  min doplněno

dirItem měl špatný konstruktor
divné 12 + 8 =/= 24 => 4 byty byli nedefinované
std::memset(this, '\0', sizeof(dirItem));
